# TesteBranef

./: .gitignore  README.md  Teste.Branef.sln
Teste.Branef.Api/: Dockerfile  Program.cs  Startup.cs  Teste.Branef.Api.csproj  Teste.Branef.Api.http  WeatherForecast.cs  appsettings.json
Teste.Branef.Api/Controllers/: ClientesController.cs  WeatherForecastController.cs
Teste.Branef.Api/Model/: RetunValue.cs
Teste.Branef.Api/Properties/: launchSettings.json
Teste.Branef.Api/Tests/: ClientesControllerTests.cs
Teste.Branef.App/: BaseApp.cs  Class1.cs  ClienteApp.cs~RFdd0a578.TMP  Teste.Branef.App.csproj
Teste.Branef.Domain/: Teste.Branef.Domain.csproj
Teste.Branef.Domain/Entity/: Cliente.cs
Teste.Branef.Domain/Interfaces/Repository/: IBaseRepository.cs  IClienteRepository.cs  IUnitOfWork.cs
Teste.Branef.Domain/Interfaces/Services/: IBaseService.cs  IClienteService.cs
Teste.Branef.Ioc/: Bootstraper.cs  Teste.Branef.Ioc.csproj
Teste.Branef.Repository/: ClienteRepository.cs  Teste.Branef.Repository.csproj
Teste.Branef.Repository/Base/: BaseRepository.cs
Teste.Branef.Repository/Context/: ContextManager.cs  TesteBranefContext.cs  TesteBranefContext.cs~RF2f435d.TMP
Teste.Branef.Repository/Interfaces/: IContextManager.cs
Teste.Branef.Repository/UnitOfWork/: UnitOfWork.cs  UnitOfWork.cs~RF2f437c.TMP
Teste.Branef.Services/: BaseService.cs  ClienteService.cs  Teste.Branef.Services.csproj
Teste.Branef.ViewModel/: ClienteViewModel.cs  Teste.Branef.ViewModel.csproj
Teste.Branef.ViewModel/Interfaces/: IBaseApp.cs  IClienteApp.cs
TesteBranef.Web/: edit.html  incluir.html  lista.html
