<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Teste.Branef.Domain\Teste.Branef.Domain.csproj" />
  </ItemGroup>
	<ItemGroup>
		<PackageReference Include="Dietcode.Core.DomainValidator" Version="2.0.0" />
		<PackageReference Include="Dietcode.Core.Lib" Version="2.0.0" />
	</ItemGroup>

</Project>
