<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>

	<ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Teste.Branef.App\Teste.Branef.App.csproj" />
    <ProjectReference Include="..\Teste.Branef.Domain\Teste.Branef.Domain.csproj" />
    <ProjectReference Include="..\Teste.Branef.Repository\Teste.Branef.Repository.csproj" />
    <ProjectReference Include="..\Teste.Branef.Services\Teste.Branef.Services.csproj" />
    <ProjectReference Include="..\Teste.Branef.ViewModel\Teste.Branef.ViewModel.csproj" />
  </ItemGroup>

</Project>
