<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UserSecretsId>34d73ad1-e48e-4f74-8cd6-2b9026b3bd05</UserSecretsId>
		<DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Dietcode.Api.Core" Version="2.0.0" />
		<PackageReference Include="Dietcode.Core.DomainValidator" Version="2.0.0" />
		<PackageReference Include="Dietcode.Core.Lib" Version="2.0.0" />
		<PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.0" />
		<PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.21.0" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="7.0.0" />
		<PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="7.0.0" />
		<PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="7.0.0" />
		<PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="7.0.0" />
		<PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="7.0.0" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="App_Data\" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Teste.Branef.Ioc\Teste.Branef.Ioc.csproj" />
		<ProjectReference Include="..\Teste.Branef.ViewModel\Teste.Branef.ViewModel.csproj" />
	</ItemGroup>

</Project>
